<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: STXinwei, sans-serif;
            background-image: url('background.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            min-height: 100vh; 
            display: flex;
            flex-direction: column; 
        }

        .header {
            font-family: "STXinwei", sans-serif;
            background-color:#8FD7C7;
            color: yellow;
            text-align: center;
            padding: 10px 0;
        }

        .header h1 {
            margin: 0;
        }

        .back-button {
            padding: 10px 20px;
            background-color: green;
            border: none;
            color: yellow;
            cursor: pointer;
        }

        .container {
            margin-top: 20px; 
            text-align: center;
            flex-grow: 1;
        }

        .video-container {
            max-width: 100%; 
        }

        .video-container iframe {
            width: 46%;
            height: 400px;
        }

        .text {
            color: purple;
            padding: 20px;
        }

        .footer {
            background-color:#8FD7C7;
            color: yellow;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>CHILD MARRIAGE</h1>
        <button class="back-button" onclick="window.location.href='she_rights.html'">Back</button>
    </div>
    <div class="container">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mLxnxy_MjnY" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="text">
            <p>Child marriage remains a pervasive issue in India despite legal reforms and increasing awareness. It involves marrying off minors, primarily girls, before they reach the legal age of 18. This practice perpetuates gender inequality, denies children their right to education, health, and a childhood, and exposes them to physical and emotional harm. The Indian government has enacted laws to combat child marriage, like the Prohibition of Child Marriage Act, but implementation and enforcement remain challenging due to social norms and economic factors. Eradicating child marriage necessitates comprehensive efforts encompassing education, awareness, and legal action to protect the rights and future of India's children.
            </p>
        </div>
    </div>
    <div class="footer">
        <p>Footer content goes here.</p>
    </div>
</body>
</html>