<!DOCTYPE html>
<html>
<head>
  <title>EDUCATION</title>
  <style>
    body {
      font-family: STXinwei, sans-serif;
      color: purple;
      margin: 0;
      padding: 0;
      background-image: url('background.jpg'); 
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .header {
      font-family: "STXinwei", sans-serif;
      background-color: #8FD7C7;
      color: yellow;
      padding: 20px;
      text-align: center;
    }

    .home-button {
      position: absolute;
      top: 10px;
      right: 20px;
      color: yellow;
      text-decoration: none;
    }

    .container {
      text-align: center;
      padding: 20px;
      flex: 1;
    }

    .text-container {
      padding: 20px;
    }

    .text {
      color: purple;
      font-size: 30px;
      margin-bottom: 20px;
    }

    .box-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: #fff;
      border: 1px solid purple;
      margin: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 20px;
      transition: transform 0.2s;
    }

    .box:hover {
      transform: scale(1.05);
    }

    .box a {
      text-decoration: none;
      color: purple;
      font-weight: bold;
    }

    .footer {
      background-color: #8FD7C7;
      color: yellow;
      padding: 20px;
      text-align: center;
    }

    #scroll-to-top-btn {
  display: none;
  position: fixed;
  bottom: 680px; 
  right: 20px;
  background-color: #8FD7C7;
  color: yellow;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 10%; 
  font-size: 18px;
}

#scroll-to-top-btn a {
  text-decoration: none;
  color: yellow;
}

  </style>
</head>
<body>
  <div class="header">
    <a href="homepage.html" class="home-button">Home</a>
    <h1>MY EDUCATION : MY RIGHT</h1>
  </div>
  <div class="container">
    <div class="text-container">
      <p class="text">In a bustling city, there lived a boy named Rahul. He came from a modest family, and his parents worked long hours to make ends meet. Despite their financial struggles, they always emphasized the importance of education to their son.
    </p>
     <p class="text">Rahul was a bright and curious child, eager to learn about the world. He dreamed of becoming a scientist one day, discovering new things, and making the world a better place. However, the city they lived in had a severe shortage of quality schools, and many children like Rahul had limited access to education.
    </p>

<p class="text">One day, Rahul's father, Mr. Verma, heard about a new government initiative that aimed to provide free education to all children. It was a program that promised to build more schools, train teachers, and provide textbooks to those who couldn't afford them. Mr. Verma saw hope in this initiative and decided to enroll Rahul in one of these newly established government schools.</p>

<p class="text">Rahul's excitement knew no bounds when he entered the new school. The classrooms were bright, and the teachers were passionate and well-trained. He had access to books, a library, and even a computer lab. For the first time, his dream of becoming a scientist felt within reach.</p>
 
<p class="text">As Rahul continued his education, he encountered a diverse group of classmates, each with their own dreams and aspirations. Some wanted to be doctors, engineers, writers, and artists. The school was a melting pot of talent and ambition, and it ignited a fire in Rahul's heart to pursue his dreams even more fervently.</p>
      
<p class = "text">One day, during a school assembly, the principal shared an important lesson. She spoke about the significance of educational rights and how fortunate they were to have access to quality schooling. She reminded the students that education was not just a privilege but a right that should be available to all children, regardless of their background or circumstances.
</p>
  
<p class = "text">Rahul was deeply moved by the principal's words. He realized that he was one of the lucky ones, but millions of children across the world still struggled to access basic education. Determined to make a difference, Rahul decided to start a project to help underprivileged children in his community receive the education they deserved.</p> 

<p class = "text">He and his classmates organized fundraisers, collected donated books, and volunteered their time to tutor children who couldn't afford private schooling. Slowly but surely, their efforts began to make an impact. More children in their neighborhood were attending school, and their dreams started to take flight.
</p>

<p class = "text">The moral of the story is that education is a fundamental right that should be accessible to every child, regardless of their background. It is a powerful tool that can transform lives and communities. Just as Rahul and his classmates worked together to ensure educational opportunities for all, we should also strive to support and uplift those who may not have the same privileges. In doing so, we can create a world where every child has the chance to pursue their dreams and reach their full potential.</p>


</div>
  </div>

  <div class="footer">
    <p>"A CHILD WITHOUT EDUCATION IS LIKE A BIRD WITHOUT WINGS"</p>
  </div>

  <div id="scroll-to-top-btn" class="home-button">
    <a href="#header">Scroll to Top</a>
  </div>

  <script>
    // Show/hide Scroll to Top button when scrolling
    window.addEventListener('scroll', function() {
      const scrollBtn = document.getElementById('scroll-to-top-btn');
      if (window.pageYOffset > 300) {
        scrollBtn.style.display = 'block';
      } else {
        scrollBtn.style.display = 'none';
      }
    });

    document.getElementById('scroll-to-top-btn').addEventListener('click', function() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth',
      });
    });
  </script>
</body>
</html>