<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Boxes with Centered Images</title>
  <style>

.header {
  background-color: #8FD7C7;
  padding: 10px 0;
  text-align: center;
}

.home-button {
font-family: "STXinwei", sans-serif;
  color: #fff;
  text-decoration: none;
  margin-left: 1350px;
  font-weight: bold;
}

.header-title {
font-family: "STXinwei", sans-serif;
  color: #fff;
  margin: 0;
}

 body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

    .box-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap; 
      margin-top: 20px; 
    }
.box {
  font-family: "STXinwei", sans-serif;
  background-color: white;
  border-radius: 50px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 400px;
  height:400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid purple;
  margin: 10px; 
}
.box img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border: 2px solid #3498db;
  border-radius: 50%;
  padding: 10px;
  background-color: #fff;
}

.box a {
            color: purple; 
            text-decoration: none; 
        }
    .box img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      border: 2px solid #3498db;
      border-radius: 100%;
      padding: 10px;
      background-color: #fff;
    }

    .box-content {
      padding-top: 10px;
    }

    h2 {
      color: #3498db;
    }

    p {
      color: #555;
    }

    a {
      text-decoration: none;
      color: #3498db;
      font-weight: bold;
    }

    a:hover {
      color: #1e70bf;
    }
footer {
            font-family: "STXinwei", sans-serif;
            text-align: center;
            background-color:#8FD7C7;
            color: yellow;
            padding: 10px;
        }

  </style>
  
</head>
<div class="header">
    <a href="home.html" class="home-button">Home</a>
    <h1 class="header-title">Helpline</h1>
  </div>
<body>
  <div class="box-container">
    <div class="box">
      <a href="https://www.unicef.org"><img src="https://logos-world.net/wp-content/uploads/2020/10/UNICEF-Logo.png" alt="Image 1"></a>
      <div class="box-content">
        <h2>UNICEF</h2>
        <p>For every child</p>
        <a href="https://www.unicef.org">Learn More</a>
      </div>
    </div>
    <div class="box">
      <a href="https://www.childlineindia.org/"><img src="https://www.swadeshnews.in/h-upload/2023/04/02/935781-ch.webp" alt="Image 2"></a>
      <div class="box-content">
        <h2>CHILDLINE INDIA</h2>
        <p>Reach out every child in need</p>
        <a href="https://www.childlineindia.org/">Learn More</a>
      </div>
    </div>
    <div class="box">
      <a href="https://www.savethechildren.org/"><img src="https://idronline.org/wp-content/uploads/2022/01/Save-the-children-profile.jpg.webp" alt="Image 3"></a>
      <div class="box-content">
        <h2>SAVE THE CHILDREN</h2>
        <p>Reaching the very last child</p>
        <a href="https://www.savethechildren.org/">Learn More</a>
      </div>
    </div>
    <div class="box">
      <a href="https://www.cry.org/"><img src="cry.jpg" alt="Image 4"></a>
      <div class="box-content">
        <h2>CHILD RIGHTS & YOU</h2>
        <p>Ensuring lasting change for children</p>
        <a href="https://www.cry.org/">Learn More</a>
      </div>
    </div>
    <div class="box">
      <a href="https://balrakshabharat.org/stc-brand/?utm_source=ARM-Search&utm_medium=Brand&utm_campaign=ARM-Donation&gclid=Cj0KCQjwvL-oBhCxARIsAHkOiu0Lu9TasEhktN_bPG_ugVtA79ly711_DmiqaW7yEjm5R8kALjECMgYaAmW5EALw_wcB"><img src="https://idronline.org/wp-content/uploads/2022/01/Save-the-children-profile.jpg.webp" alt="Image 5"></a>
      <div class="box-content">
        <h2>BAL RAKSHA BHARATH</h2>
        <p>Also known as save the children</p>
        <a href="https://balrakshabharat.org/stc-brand/?utm_source=ARM-Search&utm_medium=Brand&utm_campaign=ARM-Donation&gclid=Cj0KCQjwvL-oBhCxARIsAHkOiu0Lu9TasEhktN_bPG_ugVtA79ly711_DmiqaW7yEjm5R8kALjECMgYaAmW5EALw_wcB">Learn More</a>
      </div>
    </div>
    <div class="box">
      <a href="https://www.amnesty.org/en/what-we-do/discrimination/womens-rights/"><img src="sherights.jpg" alt="Image 6"></a>
      <div class="box-content">
        <h2>SHE RIGHTS</h2>
        <p>Amnesty international</p>
         <p>Focus on civil and political rights</p>
        <a href="https://www.amnesty.org/en/what-we-do/discrimination/womens-rights/">Learn More</a>
      </div>
    </div>
  </div>
<footer>
    <p>In serving the best interests of children, we serve the best interests of all humanity</p>
     <p>-----Carol bellamy-----</p>
</footer>
</body>
</html>