<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFANTICIDE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: STXinwei, sans-serif;
            background-image: url('background.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            min-height: 100vh; 
            display: flex;
            flex-direction: column; 
        }

        .header {
            font-family: "STXinwei", sans-serif;
            background-color:#8FD7C7;
            color: yellow;
            text-align: center;
            padding: 10px 0;
        }

        .header h1 {
            margin: 0;
        }

        .back-button {
            padding: 10px 20px;
            background-color: green;
            border: none;
            color: yellow;
            cursor: pointer;
        }

        .container {
            margin-top: 20px; 
            text-align: center;
            flex-grow: 1;
        }

        .video-container {
            max-width: 100%; 
        }

        .video-container iframe {
            width: 46%;
            height: 400px;
        }

        .text {
            color: purple;
            padding: 20px;
        }

        .footer {
            background-color:#8FD7C7;
            color: yellow;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>INFANTICIDE</h1>
        <button class="back-button" onclick="window.location.href='sherights.html'">Back</button>
    </div>
    <div class="container">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/u3CYChAU-5Y" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="text">
            <p>Infanticide in women in India refers to the tragic act of killing newborn infants, often due to social, economic, or gender-based factors. It has deep-rooted historical and cultural connections, with some cases resulting from the preference for male children, dowry-related pressures, or extreme poverty. Efforts to combat this issue have included legal measures, increased awareness campaigns, and initiatives to empower women economically and socially. While progress has been made, addressing the underlying societal factors remains crucial in the ongoing fight against infanticide in India.
            </p>
        </div>
    </div>
    <div class="footer">
        <p>"EVERY MAN NEEDS 'A MOTHER','A WIFE','A SISTER',THEN WHY DON'T THEY NEED A DAUGHTER?"</p>
    </div>
</body>
</html>