<!DOCTYPE html>
<html>
<head>
  <title>PARTICIPATION</title>
  <style>
    body {
      font-family: STXinwei, sans-serif;
      color: purple;
      margin: 0;
      padding: 0;
      background-image: url('background.jpg'); 
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .header {
      font-family: "STXinwei", sans-serif;
      background-color: #8FD7C7;
      color: yellow;
      padding: 20px;
      text-align: center;
    }

    .home-button {
      position: absolute;
      top: 10px;
      right: 20px;
      color: yellow;
      text-decoration: none;
    }

    .container {
      text-align: center;
      padding: 20px;
      flex: 1;
    }

    .text-container {
      padding: 20px;
    }

    .text {
      color: purple;
      font-size: 30px;
      margin-bottom: 20px;
    }

    .box-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: #fff;
      border: 1px solid purple;
      margin: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 20px;
      transition: transform 0.2s;
    }

    .box:hover {
      transform: scale(1.05);
    }

    .box a {
      text-decoration: none;
      color: purple;
      font-weight: bold;
    }

    .footer {
      background-color: #8FD7C7;
      color: yellow;
      padding: 20px;
      text-align: center;
    }

    #scroll-to-top-btn {
  display: none;
  position: fixed;
  bottom: 680px; 
  right: 20px;
  background-color: #8FD7C7;
  color: yellow;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 10%; 
  font-size: 18px;
}

#scroll-to-top-btn a {
  text-decoration: none;
  color: yellow;
}

  </style>
</head>
<body>
  <div class="header">
    <a href="homepage.html" class="home-button">Home</a>
    <h1>THE MAGICAL COUNCIL</h1>
  </div>
  <div class="container">
    <div class="text-container">
      <p class="text">Once upon a time in a small village named Harmonyville, there lived a group of children who were determined to make their voices heard. They believed in the power of child rights and participation, and they wanted to ensure that every child in their village had a say in important decisions.
    </p>
     <p class="text">One sunny morning, as they gathered by the old oak tree in the center of the village, Emma, the leader of the group, had an idea. She said, "Why don't we create a Magical Council? A council where children's voices are just as important as the adults'."
    </p>

<p class="text">As word spread about the Magical Council, more and more children came to join. They decided to meet every week to discuss issues that concerned them, such as school rules, playground equipment, and even the village's annual fair.</p>

<p class="text">The children realized that to make their dreams a reality, they needed to talk to the adults in the village. They organized a special meeting with the grown-ups, where they presented their ideas, backed by colorful charts and heartfelt speeches.</p>
 
<p class="text">To their surprise, the adults were impressed by the children's passion and creativity. They agreed to fund the new swings and promised to organize a village picnic day. The children couldn't believe it – their voices had been heard, and they were making a difference in their community.</p>
      
<p class = "text">As time passed, the Magical Council continued to meet and discuss various issues, from creating a safe walking path to school to planting more trees in the village. The adults began to consult the children on important decisions, realizing that their insights were valuable.
</p>
  
<p class = "text">One day, Emma stood proudly under the old oak tree and said, "Our Magical Council shows that when children and adults work together, we can make our village a better place for everyone. We have the right to participate in decisions that affect us, and we will continue to use our voices to create a world where all children's rights are respected."
</p> 

<p class = "text">And so, in the village of Harmonyville, the children's Magical Council became a symbol of child rights and participation. The children learned that their voices were powerful, and the adults learned that when children have a say, magic can happen, making the world a better place for all.
</p>

</div>
  </div>

  <div class="footer">
    <p>"THE CHILDREN PARTICIPATION TODAY WILL MAKE THE PROGRESS TOMORROW"</p>
  </div>

  <div id="scroll-to-top-btn" class="home-button">
    <a href="#header">Scroll to Top</a>
  </div>

  <script>
    // Show/hide Scroll to Top button when scrolling
    window.addEventListener('scroll', function() {
      const scrollBtn = document.getElementById('scroll-to-top-btn');
      if (window.pageYOffset > 300) {
        scrollBtn.style.display = 'block';
      } else {
        scrollBtn.style.display = 'none';
      }
    });

    document.getElementById('scroll-to-top-btn').addEventListener('click', function() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth',
      });
    });
  </script>
</body>
</html>