<!DOCTYPE html>
<html>
<head>
  <title>Tales</title>
  <style>
    body {
      font-family: STXinwei, sans-serif;
      color: purple;
      margin: 0;
      padding: 0;
      background-image: url('background.jpg'); 
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .header {
      font-family: "STXinwei", sans-serif;
      background-color: #8FD7C7;
      color: yellow;
      padding: 20px;
      text-align: center;
    }

    .home-button {
      position: absolute;
      top: 10px;
      right: 20px;
      color: yellow;
      text-decoration: none;
    }

    .container {
      text-align: center;
      padding: 20px;
      flex: 1;
    }

    .text-container {
      padding: 20px;
    }

    .text {
      color: purple;
      font-size: 30px;
      margin-bottom: 20px;
    }

    .box-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: #fff;
      border: 1px solid purple;
      margin: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 20px;
      transition: transform 0.2s;
    }

    .box:hover {
      transform: scale(1.05);
    }

    .box a {
      text-decoration: none;
      color: purple;
      font-weight: bold;
    }

    .footer {
      background-color: #8FD7C7;
      color: yellow;
      padding: 20px;
      text-align: center;
    }

    #scroll-to-top-btn {
  display: none;
  position: fixed;
  bottom: 680px; 
  right: 20px;
  background-color: #8FD7C7;
  color: yellow;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 10%; 
  font-size: 18px;
}

#scroll-to-top-btn a {
  text-decoration: none;
  color: yellow;
}

  </style>
</head>
<body>
  <div class="header">
    <a href="homepage.html" class="home-button">Home</a>
    <h1>MY ELDER BROTHER</h1>
  </div>
  <div class="container">
    <div class="text-container">
      <p class="text">The story begins with two brothers and how they are very different from each other. The younger brother tells the story from his perspective and lets us inside his life with his elder brother. The narrator is five years younger than his older brother. Similarly, the elder one is three grades ahead of the younger ones.</p>

     <p class="text">The brothers live together in a hostel and have very contrasting opinions. The elder brother is a hardworking fellow who studies hard. He wishes to build a strong foundation through his education. On the other hand, the younger one prefers playing all day long and doesn’t give much time to his studies. Thus, the elder brother always scolds his little one to be more sincere. Moreover, he shows himself as an example of a disciplined student.</p>

<p class="text">However, in a turn of events, the younger brother secures the first position in class while the elder brother fails. This makes the younger brother too proud of himself. Even then, the elder brother keeps trying to discipline him and make him work hard. The big brother works harder this time while the little one does the opposite. To everyone’s surprise, the younger one scores first position again while the elder one failed again.</p>

<p class="text">The little one got prouder while the elder one started working harder. One day, the younger one starts running after a kite when the elder brother gets angry. He scolds him for being too careless and gives him a lecture. The elder one tells him that even though the younger one may catch up to him in studies, he will never be able to catch up experience-wise.</p>
 
<p class="text">The elder brother tells him that that grade gap can be erased but the five years age gap cannot be. The younger brother then realizes that his elder brother will always remain older to him. Thus, he will always scold him and help him get on the right path. Finally, the younger brother realizes the importance of his elder brother and they start running together after the kite.</p>
 
      
    </div>
  </div>

  <div class="footer">
    <p>"PLAY IS NOT A LUXURY,PLAY IS A NECESSITY"</p>
  </div>

  <div id="scroll-to-top-btn" class="home-button">
    <a href="#header">Scroll to Top</a>
  </div>

  <script>
    // Show/hide Scroll to Top button when scrolling
    window.addEventListener('scroll', function() {
      const scrollBtn = document.getElementById('scroll-to-top-btn');
      if (window.pageYOffset > 300) {
        scrollBtn.style.display = 'block';
      } else {
        scrollBtn.style.display = 'none';
      }
    });

    document.getElementById('scroll-to-top-btn').addEventListener('click', function() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth',
      });
    });
  </script>
</body>
</html>