 <!DOCTYPE html>
<html>
<head>
  <title>PROTECTION</title>
  <style>
    body {
      font-family: STXinwei, sans-serif;
      color: purple;
      margin: 0;
      padding: 0;
      background-image: url('background.jpg'); 
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .header {
      font-family: "STXinwei", sans-serif;
      background-color: #8FD7C7;
      color: yellow;
      padding: 20px;
      text-align: center;
    }

    .home-button {
      position: absolute;
      top: 10px;
      right: 20px;
      color: yellow;
      text-decoration: none;
    }

    .container {
      text-align: center;
      padding: 20px;
      flex: 1;
    }

    .text-container {
      padding: 20px;
    }

    .text {
      color: purple;
      font-size: 30px;
      margin-bottom: 20px;
    }

    .box-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: #fff;
      border: 1px solid purple;
      margin: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 20px;
      transition: transform 0.2s;
    }

    .box:hover {
      transform: scale(1.05);
    }

    .box a {
      text-decoration: none;
      color: purple;
      font-weight: bold;
    }

    .footer {
      background-color: #8FD7C7;
      color: yellow;
      padding: 20px;
      text-align: center;
    }

    #scroll-to-top-btn {
  display: none;
  position: fixed;
  bottom: 680px; 
  right: 20px;
  background-color: #8FD7C7;
  color: yellow;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 10%; 
  font-size: 18px;
}

#scroll-to-top-btn a {
  text-decoration: none;
  color: yellow;
}

  </style>
</head>
<body>
  <div class="header">
    <a href="homepage.html" class="home-button">Home</a>
    <h1>DETERMINATION FOR PROTECTION</h1>
  </div>
  <div class="container">
    <div class="text-container">
      <p class="text">Once upon a time, in a quiet village nestled between rolling hills and a sparkling river, there lived a bright-eyed girl named Sara. She was only nine years old but possessed a deep understanding of something important child rights.</p>
     <p class="text">The brothers live together in a hostel and have very contrasting opinions. The elder brother is a hardworking fellow who studies hard. He wishes to build a strong foundation through his education. On the other hand, the younger one prefers playing all day long and doesn’t give much time to his studies. Thus, the elder brother always scolds his little one to be more sincere. Moreover, he shows himself as an example of a disciplined student.</p>

<p class="text">Sara's village was peaceful, but not all was well. She had heard stories from her grandparents about children who were forced to work in the fields and denied an education. Sara couldn't bear the thought of any child being deprived of their rights, especially their right to protection.
</p>

<p class="text">One sunny afternoon, Sara decided to take action. Armed with a piece of paper and a crayon, she crafted a simple message: "Every Child Deserves to Be Safe." She made copies of her message and, with the help of her friends, hung them up all over the village.
</p>
 
<p class="text">Her message caught the attention of the villagers, who were moved by the determination of this young girl. Sara's parents, Mr. and Mrs. Ahmed, were particularly proud of their daughter's efforts. They decided to support her cause by gathering the villagers to discuss how they could better protect the rights of their children.</p>
      
<p class = "text">The village elders organized a meeting, where they listened to Sara and the other children's concerns. They learned about instances of child labor and child marriages that had quietly persisted. The community decided that enough was enough. They collectively vowed to protect their children's rights and ensure that every child in the village could grow up in a safe and nurturing environment.</p>
  
<p class = "text">To put their plan into action, the villagers began to work together. They established a neighborhood watch program to prevent child labor, and they started a school enrollment drive to ensure that all children received an education. Sara's parents, Mr. and Mrs. Ahmed, led by example, volunteering as teachers in the makeshift school they set up for the village children.</p> 

<p class = "text">The village also reached out to local authorities to report instances of child labor and underage marriages. The authorities were impressed by the community's determination and started taking action against those who violated child rights.</p>

<p class = "text">Over time, the village transformed. Children were seen playing, attending school, and dreaming of brighter futures. Sara's message had ignited a spark of change that had spread like wildfire, not just in the village but also in neighboring communities.</p>

<p class = "text">Sara's simple act of hanging up a message on a piece of paper had become a symbol of hope and determination. It reminded everyone that even a child could make a difference, that child rights mattered, and that every child deserved protection.</p>

<p class = "text">As the years passed, Sara's village became a beacon of child rights protection, setting an example for others to follow. Children grew up safe, educated, and empowered, thanks to the unwavering dedication of a young girl named Sara, who had sparked a movement that had changed the destiny of her village forever.</p>
</div>
  </div>

  <div class="footer">
    <p>"A CHILD'S INNOCENCE IS THE ONE GIFT THAT ONE STOLEN,CAN NEVER BE REPLACED"</p>
  </div>

  <div id="scroll-to-top-btn" class="home-button">
    <a href="#header">Scroll to Top</a>
  </div>

  <script>
    // Show/hide Scroll to Top button when scrolling
    window.addEventListener('scroll', function() {
      const scrollBtn = document.getElementById('scroll-to-top-btn');
      if (window.pageYOffset > 300) {
        scrollBtn.style.display = 'block';
      } else {
        scrollBtn.style.display = 'none';
      }
    });

    document.getElementById('scroll-to-top-btn').addEventListener('click', function() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth',
      });
    });
  </script>
</body>
</html>