<!DOCTYPE html>
<html>
<head>
  <title>Quiz</title>
  <style>
    body {
      font-family: 'STXinwei', sans-serif;
      background-image: url('background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .header {
      background-color: #8FD7C7;
      color: yellow;
      padding: 10px;
      text-align: center;
      font-size: 24px;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
    }

    .home-button {
      float: left;
      margin-left: 1400px;
      color: yellow;
      text-decoration: none;
    }
 .container {
      width: 600px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      border: 2px solid #428bca;
      margin-top: 60px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .header h1 {
      text-align: center;
      margin: 0;
    }

    h1 {
      text-align: center;
    }

    .question {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .options {
      margin-bottom: 20px;
    }.option {
      display: block;
      margin-bottom: 10px;
    }

    .button-container {
      text-align: center;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #428bca;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 4px;
      transition: background-color 0.3s;
      margin-right: 10px;
    }

    .button:hover {
      background-color: #3071a9;
    }

    .result {
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
    } .hide {
      display: none;
    }

    .footer {
      background-color: #8FD7C7;
      color: yellow;
      padding: 10px;
      text-align: center;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="home.html" class="home-button">Home</a>
    <h1>QUICKQUIZ</h1>
  </div>
  <div class="container">
    <h1 id="questionNumber"></h1>
    <div id="quiz"></div>
    <div id="result" class="result"></div>
    <div class="button-container">
     
      <button id="submit" class="button hide">next</button>
      <button id="retry" class="button hide">Retry</button>
      <button id="showAnswer" class="button hide">Show Answer</button>
    </div>
  </div>
  <div class="footer">There are no wrong answers, only learning opportunities.</div>
  <script>
    const quizData = [
       {
        question: 'What is the United Nations Convention on the Rights of the Child (CRC)',
        options: ["A national law in the United States", "An international treaty outlining children's rights", "A children's advocacy organization", "A global charity foundation"],
        answer: "An international treaty outlining children's rights",
      },
      {
        question: " How many articles are there in the CRC",
        options: ["18", "30", "54", "72"],
        answer: "54",
      },
      {
        question: "What is the right to education under child rights?",
        options: ["The right to play","The right to food","The right to quality education","The right to own property"],
        answer: "The right to quality education",
      }, {
        question:'What does "best interests of the child" mean in child rights?',
        options: ["It refers to the child's favorite activities","It means prioritizing what is best for the child's well-being and development"," It's a legal term for child custody battles","It's a principle that doesn't apply to child rights"],
        answer: "It means prioritizing what is best for the child's well-being and development",
      }, {
        question: "What is child labor, and why is it a violation of child rights?",
        options: ["Child labor is a form of education","Child labor is when children work for their parents","Child labor is children being forced to work at a young age, often in exploitative conditions, violating their right to education, health, and protection","Child labor is a fundamental child right"],
        answer: "Child labor is children being forced to work at a young age, often in exploitative conditions, violating their right to education, health, and protection",
      },
      {
        question: "Which article of the CRC guarantees the right to protection from all forms of violence, abuse, and neglect?",
        options: ["Article 19","Article 42","Article 6","Article 33"],
        answer: "Article 19",
      },
      {
        question: "What is the right to participation in child rights?",
        options: ["The right to attend parties", " The right to choose their favorite toys","The right to express their opinions and have them considered in matters affecting their lives", "The right to play video games"],
        answer: "The right to express their opinions and have them considered in matters affecting their lives",
      },
      {
        question: "Which organization oversees the implementation of the CRC at the international level?",
        options: ["UNICEF", "World Health Organization (WHO)","World Bank", "Amnesty International"],
        answer: "UNICEF",
      },{
        question: "What is the purpose of the Optional Protocols to the CRC?",
        options: ["They provide additional rights for adults","They offer optional guidelines for implementing child rights", "They provide additional protections and mechanisms for specific child rights issues", "They are unrelated to child rights"],
        answer: "They provide additional protections and mechanisms for specific child rights issues",
      },
      {
        question: "What is the minimum age for child marriage according to the CRC?",
        options: ["12 years for boys and girls", "16 years for boys and girls","18 years for both boys and girls", "There is no minimum age mentioned in the CRC"],
        answer:"18 years for both boys and girls" ,
      }, {
        question: "Which article of the CRC emphasizes the right to freedom of thought, conscience, and religion?" ,
        options: [" Article 1"," Article 6", "Article 14", "Article 33"],
        answer: "Article 14",
      },
      {
        question: "What is the right to identity, including nationality, under child rights?",
        options: ["The right to own a car", " The right to have a passport","The right to know and be cared for by their parents, and to acquire a nationality", "The right to vote in elections"],
        answer: "The right to know and be cared for by their parents, and to acquire a nationality",
      },
      {
        question:"What is the purpose of the Convention on the Rights of the Child (CRC)?",
        options: ["To protect and promote the rights of children worldwide and ensure their well-being and development"," To provide financial assistance to children in need","To establish international laws for adults", " To regulate child labor"],
        answer: "To protect and promote the rights of children worldwide and ensure their well-being and development",
      }, {
        question: "Which child right is primarily concerned with ensuring that children receive adequate healthcare and nutrition?",
        options: ["The right to education", "The right to protection from violence","The right to health (Article 24)" , "The right to play"],
        answer: "The right to health (Article 24)",
      },
      {
        question: 'What is the significance of the "four core principles" of the CRC?',
        options: ["They are the four most important articles of the CRC","They guide the interpretation and application of all child rights in the CRC", "They are optional principles", "They only apply to adults"],
        answer: "They guide the interpretation and application of all child rights in the CRC",
      },
    ];
 const quizContainer = document.getElementById('quiz');
    const resultContainer = document.getElementById('result');
    const submitButton = document.getElementById('submit');
    const retryButton = document.getElementById('retry');
    const showAnswerButton = document.getElementById('showAnswer');

    let currentQuestion = 0;
    let score = 0;
    let incorrectAnswers = [];

    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

   
    function shuffleQuestions() {
      shuffleArray(quizData);
    }

   
    function initializeQuiz() {
      shuffleQuestions(); 
      currentQuestion = 0;
      score = 0;
      incorrectAnswers = [];
      quizContainer.style.display = 'block';
      submitButton.style.display = 'inline-block';
      retryButton.style.display = 'none';
      showAnswerButton.style.display = 'none';
      resultContainer.innerHTML = '';
      displayQuestion();
    }

    initializeQuiz();

    function displayQuestion() {
      const questionData = quizData[currentQuestion];

  const questionElement = document.createElement('div');
  questionElement.className = 'question';
  questionElement.innerHTML = `Question ${currentQuestion + 1}: ${questionData.question}`; // Update this line
      const optionsElement = document.createElement('div');
      optionsElement.className = 'options';

      const shuffledOptions = [...questionData.options];
      shuffleArray(shuffledOptions);

      for (let i = 0; i < shuffledOptions.length; i++) {
        const option = document.createElement('label');
        option.className = 'option';

        const radio = document.createElement('input');
        radio.type = 'radio';
        radio.name = 'quiz';
        radio.value = shuffledOptions[i];

        const optionText = document.createTextNode(shuffledOptions[i]);

        option.appendChild(radio);
        option.appendChild(optionText);
        optionsElement.appendChild(option);
      }

      quizContainer.innerHTML = '';
      quizContainer.appendChild(questionElement);
      quizContainer.appendChild(optionsElement);
    }

    function checkAnswer() {
      const selectedOption = document.querySelector('input[name="quiz"]:checked');
      if (selectedOption) {
        const answer = selectedOption.value;
        if (answer === quizData[currentQuestion].answer) {
          score++;
        } else {
          incorrectAnswers.push({
            question: quizData[currentQuestion].question,
            incorrectAnswer: answer,
            correctAnswer: quizData[currentQuestion].answer,
          });
        }
        currentQuestion++;
        selectedOption.checked = false;
        if (currentQuestion < quizData.length) {
          displayQuestion();
        } else {
          displayResult();
        }
      }
    }

    function displayResult() {
      quizContainer.style.display = 'none';
      submitButton.style.display = 'none';
      retryButton.style.display = 'inline-block';
      showAnswerButton.style.display = 'inline-block';

      let resultMessage = '';

      if (score <= 4) {
        resultMessage = "Keep up the good work, and you'll see improvement.";
      } else if (score >= 5 && score <= 8) {
        resultMessage = "Mistakes are opportunities to learn and grow.";
      } else {
        resultMessage = "Your potential is limitless; keep reaching for the stars!";
      }

      resultContainer.innerHTML = `You scored ${score} out of ${quizData.length}!<br>${resultMessage}`;
    }
    function retryQuiz() {
      shuffleQuestions(); 
      initializeQuiz(); 
    }

    function showAnswer() {
      quizContainer.style.display = 'none';
      submitButton.style.display = 'none';
      retryButton.style.display = 'inline-block';
      showAnswerButton.style.display = 'none';

      let incorrectAnswersHtml = '';
      for (let i = 0; i < incorrectAnswers.length; i++) {
        incorrectAnswersHtml += `
          <p>
            <strong>Question:</strong> ${incorrectAnswers[i].question}<br>
            <strong>Your Answer:</strong> ${incorrectAnswers[i].incorrectAnswer}<br>
            <strong>Correct Answer:</strong> ${incorrectAnswers[i].correctAnswer}
          </p>
        `;
      }

      resultContainer.innerHTML = `
        <p>You scored ${score} out of ${quizData.length}!</p>
        <p>Incorrect Answers:</p>
        ${incorrectAnswersHtml}
      `;
    }

    submitButton.addEventListener('click', checkAnswer);
    retryButton.addEventListener('click', retryQuiz);
    showAnswerButton.addEventListener('click', showAnswer);
  </script>
</body>
</html>