<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: STXinwei, sans-serif;
            background-image: url('background.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            min-height: 100vh; 
            display: flex;
            flex-direction: column; 
        }

        .header {
            font-family: "STXinwei", sans-serif;
            background-color:#8FD7C7;
            color: yellow;
            text-align: center;
            padding: 10px 0;
        }

        .header h1 {
            margin: 0;
        }

        .back-button {
            padding: 10px 20px;
            background-color: green;
            border: none;
            color: yellow;
            cursor: pointer;
        }

        .container {
            margin-top: 20px; 
            text-align: center;
            flex-grow: 1;
        }

        .video-container {
            max-width: 100%; 
        }

        .video-container iframe {
            width: 46%;
            height: 400px;
        }

        .text {
            color: purple;
            padding: 20px;
        }

        .footer {
            background-color:#8FD7C7;
            color: yellow;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>EDUCATION</h1>
        <button class="back-button" onclick="window.location.href='sherights.html'">Back</button>
    </div>
    <div class="container">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wVmm9HKNu-o" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="text">
            <p>Education for women in India has made significant strides in recent decades, with a growing recognition of its importance. Government initiatives, such as the "Beti Bachao, Beti Padhao" (Save the Daughter, Educate the Daughter) campaign, aim to promote girls' education and gender equality. Despite progress, challenges like gender disparities in rural areas and cultural biases still exist. However, increased access to schools, scholarships, and vocational training programs has empowered women, fostering economic independence and social change. Education continues to be a powerful tool in breaking down traditional barriers and promoting women's rights and opportunities in India.
            </p>
        </div>
    </div>
    <div class="footer">
        <p>"EDUCATION IS THE ONLY KEY TO EMPOWER GIRLS"</p>
    </div>
</body>
</html>