<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: STXinwei, sans-serif;
            background-image: url('background.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            min-height: 100vh; 
            display: flex;
            flex-direction: column; 
        }

        .header {
             font-family: "STXinwei", sans-serif;
            background-color:#8FD7C7;
            color: yellow;
            text-align: center;
            padding: 10px 0;
        }

        .header h1 {
            margin: 0;
        }

        .back-button {
            padding: 10px 20px;
            background-color: green;
            border: none;
            color: yellow;
            cursor: pointer;
        }

        .container {
            margin-top: 20px; 
            text-align: center;
            flex-grow: 1;
        }

        .video-container {
            max-width: 100%; 
        }

        .video-container iframe {
            width: 46%;
            height: 400px;
        }

        .text {
            color:purple;
            padding: 20px;
        }

        .footer {
            background-color:#8FD7C7;
            color: yellow;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>RIGHT FOR PROTECTION</h1>
        <button class="back-button" onclick="window.location.href='sherights.html'">Back</button>
    </div>
    <div class="container">
        <div class="video-container">
           
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5cBQtZRbRJU" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="text">
            <p>The right to protection for children is a fundamental human right enshrined in international law, emphasizing the need to safeguard children from harm, exploitation, and abuse. This right ensures that children are shielded from physical and emotional harm, including neglect, violence, and exploitation. It also guarantees access to education, healthcare, and a nurturing environment that supports their physical and emotional development. Governments and societies bear a collective responsibility to uphold these rights, creating a safe and nurturing environment in which children can thrive, grow, and reach their full potential.
</p>
        </div>
    </div>
    <div class="footer">
        <p>"THE BEST PROTECTION ANY WOMEN CAN HAVE IS COURAGE"</p>
    </div>
</body>
</html>