<!DOCTYPE html>
<html>
<head>
  <title>SHE RIGHTS</title>
  <style>
    body {
      font-family: STXinwei, sans-serif;
      color:purple;
      margin: 0;
      padding: 0;
      background-image: url('background.jpg'); 
      background-size: cover;
      background-repeat: no-repeat;
    }

    .header {
      background-color:#8FD7C7;
      color: yellow;
      padding: 20px;
      text-align: center;
    }

    .home-button {
      position: absolute;
      top: 10px;
      right: 20px;
      color: yellow;
      text-decoration: none;
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    .text {
      color: purple;
      font-size: 18px;
      margin-bottom: 20px;
    }

    .box-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: #fff;
      border: 1px solid purple;
      margin: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 20px;
      transition: transform 0.2s;
    }

    .box:hover {
      transform: scale(1.05);
    }

    .box a {
      text-decoration: none;
      color: purple;
      font-weight: bold;
    }

    .footer {
      background-color: #8FD7C7;
      color: yellow;
      padding: 20px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="homepage.html" class="home-button">Home</a>
    <h1>SHE RIGHTS</h1>
  </div>
  <div class="container">
    <p class="text">Women's rights refer to the social, political, and economic rights and opportunities that should be equal for women and men. These rights encompass issues such as gender equality, freedom from discrimination and violence, access to education and healthcare, and participation in decision-making processes. The advancement of women's rights has been a global struggle, with progress varying from one country to another.</p>

<p>In the context of India, women's rights have been a significant focus of societal and legislative change. India has a complex history of women's rights, marked by both progress and persistent challenges. The Indian Constitution guarantees equal rights to women, and various laws have been enacted to protect their rights, including laws against dowry harassment, domestic violence, and sexual harassment at the workplace. India has also seen women making significant strides in politics, business, and education.</p>

<p>However, gender-based discrimination and violence remain prevalent issues in India, and women continue to face disparities in areas like education, employment, and representation in leadership roles. While progress has been made, there is still work to be done to fully realize women's rights in India and ensure that women can live free from discrimination and violence while enjoying equal opportunities in all aspects of life.</p>

<p>Here are some situations of a women</p>
    <div class="box-container">
      <div class="box">
        <a href="sheeducation.html">EDUCATION</a>
      </div>
      <div class="box">
        <a href="sheprotection.HTML">PROTECTION</a>
      </div>
      <div class="box">
        <a href="girlnotbride.html">GIRL NOT BRIDE</a>
      </div>
      <div class="box">
        <a href="infanticide.html">INFANTICIDE</a>
      </div>
    </div>
  </div>

  <div class="footer">
   <p> &copy;2023 She rights</p>
  </div>
</body>
</html>