<!DOCTYPE html>
<html>
<head>
  <title>TALES</title>
  <style>
    body {
      font-family: STXinwei, sans-serif;
      color:purple;
      margin: 0;
      padding: 0;
      background-image: url('background.jpg'); 
      background-size: cover;
      background-repeat: no-repeat;
    }

    .header {
      background-color:#8FD7C7;
      color: yellow;
      padding: 20px;
      text-align: center;
    }

    .home-button {
      position: absolute;
      top: 10px;
      right: 20px;
      color: yellow;
      text-decoration: none;
    }

    .container {
      text-align: center;
      padding: 40px;
    }

    .text {
      color: purple;
      font-size: 20px;
      margin-bottom: 20px;
    }

    .box-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: #fff;
      border: 1px solid purple;
      margin: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 20px;
      transition: transform 0.2s;
    }

    .box:hover {
      transform: scale(1.05);
    }

    .box a {
      text-decoration: none;
      color: purple;
      font-weight: bold;
    }

    .footer {
      background-color: #8FD7C7;
      color: yellow;
      padding: 20px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="homepage.html" class="home-button">Home</a>
    <h1>TALES</h1>
  </div>
  <div class="container">
    <p>HERE ARE SOME OF TALES</p>
    <BR><BR><BR>
    <div class="box-container">
      <div class="box">
        <a href="education.html">Right to education</a>
      </div>
      <div class="box">
        <a href="playandleisure.html">Right to play and leisure</a>
      </div>
      <div class="box">
        <a href="protection.html">Right to protection</a>
      </div>
      <div class="box">
        <a href="participation.html">Right to participation</a>
      </div>
    </div>
  </div>

  <div class="footer">
   <p> &copy;2023 She rights</p>
  </div>
</body>
</html>